# enter the port number
APP_PORT = # enter the port number

# enter db name

MONGO_URL = # enter the db name


# for access tokens

ACCESS_TOKEN = # enter the access token
ACCESS_TOKEN_EXPIRE_TIME= # enter the access token expiration time


# for refresh tokens

REFRESH_TOKEN = # enter the refresh token
REFRESH_TOKEN_EXPIRE_TIME= # enter the refresh token expiration time